// settings.h(.template)
//
// If the template file, copy this to settings.h and modify settings.h to
// the specific scenario to be run. Settings.h will remain untracked in git

#ifndef SETTINGS_H_
#define SETTINGS_H_

// Different options for code parallelization. 0 is none, 1 is openMP,
// 2 is openACC
#define parallelization_method_ 0

#define DIMS_    2 // number of dimensions
#define RES_x_ 500 // x-direction resolution, not counting ghost zones
#define RES_y_ 500 // y-direction resolution, not counting ghost zones
#define RES_z_ 50 // z-direction resolution, not counting ghost zones
#define ghosts_ 2  // number of ghost cells on a side
#define it_max_ 1000000 // maximum number of iterations

// boundary conditions
// 0 is outflow, 1 is reflecting, 2 is periodic
#define x_min_boundary_ 2
#define x_max_boundary_ 2
#define y_min_boundary_ 1
#define y_max_boundary_ 1
#define z_min_boundary_ 2
#define z_max_boundary_ 2

#define dt_floor 1e-9
#define p_floor_ 1e-5
#define rho_floor_ 1e-5
#define E_floor_ 1e-10

#define CFL_factor_ 0.3 // scale factor when setting CFL timestep 

// Start with fixed index polytropic gas
// with gamma = 5/3
#define GAMMA_AD_ 1.4 // 1.6666666666666

// flags to revert to lowest order methods
#define disable_RK_ false  // drop from 3rd order Runge-Kutta to first order 
  // forward Euler timestep if true
#define disable_PLM_ false // drop to piecewise constant if true

#endif // SETTINGS_H_
